<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:id="@+id/locationImageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:gravity="start|top"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/locationNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationDesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:maxLines="5"
                android:scrollHorizontally="true"
                android:text="Description" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
